<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			
			#sketch {
				display: block;
			}
			
			#filter {
				display: none;
			}
			
			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
	</head>
	<body>
		<script src="ext_js/utils.js"></script>
		<script src="ext_js/jsfeat-min.js"></script>
		<script src="ext_js/frontalface.js"></script>
		<script src="ext_js/jsfeat_detect.js"></script>
		<script src="ext_js/numeric-1.2.6.min.js"></script>
		<script src="ext_js/mosse.js"></script>
		<script src="ext_js/left_eye_filter.js"></script>
		<script src="ext_js/right_eye_filter.js"></script>
		<script src="ext_js/nose_filter.js"></script>
		<script src="models/model_pca_10_svm.js"></script>
		<script src="js/clm.js"></script>
		<script src="js/svmfilter_webgl.js"></script>
		<script src="js/svmfilter_fft.js"></script>
		<script src="js/mossefilter.js"></script>
		<script src="ext_js/Stats.js"></script>
    <script src="js/delaunay.js"></script>

    <div id="content">
			<h2>Facetracking example</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
        <p>This is the result</p>
        <div id="result-image"></div>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
			</div>
			<br/>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" id="startbutton"></input>
      <input class="btn" type="button" value="Print" id="printbutton"></input>
			<div id="text">
				<p>This is an example of face tracking using the javascript library <a href="https://github.com/auduno/clmtrackr"><em>clmtrackr</em></a>. The fitting method is generally called "Non-rigid/deformable face tracking/alignment using constrained local models".</p>
				<p>Note that this example works best in Google Chrome, with a computer that supports WebGL and floating point textures. It should however work in any modern browser.</p>
				<div id="gum" class="gum">
					<p>To try it out:
						<ol>
							<li>allow the page to use your webcamera</li>
							<li>make sure that your face is clearly visible in the video, and click start</li>
							<li>see the model fitted to your face</li>
              <li>click print button to print it as an image</li>
						<ol>
					</p>
				</div>
				<div id="nogum" class="nogum">
					<p>
						There was some problem trying to capture your webcamera, please check that your browser supports WebRTC. Using a fallback video instead. To try it out:
						<ol>
							<li>click start</li>
							<li>see the model fitted to the face</li>
						</ol>
					</p>
				</div>
			</div>
			<a href="https://github.com/auduno/clmtrackr"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
			<script src="bundle.js"></script>
		</div>
	</body>
</html>
